<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page__body">
  <!-- header **** -->
  <header class="page__body-header page-header main-nav main-nav--closed">
    <div class="page-header__wrapper page-header__wrapper--index">
      <div class="page-header__logo">
        <a class="page-header__logo-link" href="/index.html">
          <svg class="page-header__logo-svg page-header__logo-icon page-header__logo-icon--mobile" width="34"
            height="38">
            <use xlink:href="./img/svg/logo_icon_cat_energy.svg#logo-cat-energy__mobile"></use>
          </svg>
          <svg class="page-header__logo page-header__logo-icon page-header__logo-icon--tablet" width="0" height="0">
            <use xlink:href="./img/svg/logo_icon_cat_energy.svg#logo-cat-energy__tablet"></use>
          </svg>
          <svg class="page-header__logo page-header__logo-icon page-header__logo-icon--desctop" width="0" height="0">
            <use xlink:href="./img/svg/logo_icon_cat_energy.svg#logo-cat-energy__desctop"></use>
          </svg>
        </a>
        <a class="page-header__logo-link" href="/index.html">
          <svg class="page-header__logo-svg page-header__logo-text" width="101" height="18">
            <use xlink:href="./img/svg/logo_text_cat_energy.svg#logo-text-cat-energy"></use>
          </svg>
        </a>
        <button class="page-header__main-nav-toggle main-nav-toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>

      <ul class="page-header__main-nav-list main-nav-list">
        <li class="main-nav-list__item">
          <a class="main-nav-list__link main-nav-list__link--active">главная</a>
        </li>

        <li class="main-nav-list__item">
          <a class="main-nav-list__link" href="/catalog.html">каталог продукции</a>
        </li>

        <li class="main-nav-list__item">
          <a class="main-nav-list__link" href="/form.html">подбор программы</a>
        </li>
      </ul>
    </div>

    <!-- section top-banner **** -->
    <section class="page-header__top-banner top-banner">
      <div class="top-banner__wrapper">
        <div>
          <h1 class="top-banner__title">Функциональное питание для котов</h1>

          <p class="top-banner__slogan">Занялся собой? Займись котом!</p>
        </div>
        <div class="top-banner__active-element"></div>
        <div class="top-banner__action form-element-list">
          <button class="stylized-button stylized-button--primary" type="button">подобрать программу</button>
        </div>
      </div>
    </section>
  </header>

  <main class="page__body-main page-main-index">

    <!-- section programs **** -->
    <section class="page-main-index__programs">

      <h2 class="visually-hidden">Программы питания для котов</h2>

      <ul class="page-main-index__programs-list programs-list">
        <li class="programs-list__item">
          <div class="programs-list__info">
            <div>
              <h3 class="programs-list__title programs-list__title--slim">Похудение</h3>
              <p class="programs-list__description">
                Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy
                Slim
                поможет вашему питомцу сбросить лишний вес.
              </p>
            </div>

            <div class="programs-list__footer">
              <a class="programs-list__catalog-section-name" href="/catalog.html">каталог slim</a>
            </div>
          </div>

          <div class="programs-list__big-picture programs-list__big-picture--slim"></div>
        </li>

        <li class="programs-list__item">
          <div class="programs-list__info">
            <div>
              <h3 class="programs-list__title programs-list__title--pro">Набор массы</h3>
              <p class="programs-list__description">
                Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту
                нарастить
                необходимые мышцы!
              </p>
            </div>

            <div class="programs-list__footer">
              <a class="programs-list__catalog-section-name" href="/catalog.html">каталог pro</a>
            </div>
          </div>

          <div class="programs-list__big-picture programs-list__big-picture--pro"></div>
        </li>
      </ul>

    </section>

    <!-- section steps **** -->
    <section class="page-main-index__steps">

      <h2 class="page-main-index__steps-title">Как это работает</h2>

      <ul class="page-main-index__steps-list how-it-works">
        <li class="how-it-works__item">
          <div class="how-it-works__icon how-it-works__icon--leaf"></div>
          <p class="how-it-works__text">
            Функциональное питание <br class="br-for br-for--tablet">содержит только полезные <br
              class="br-for br-for--tablet">питательные вещества.
          </p>
          <div class="how-it-works__number">1</div>
        </li>

        <li class="how-it-works__item">
          <div class="how-it-works__icon how-it-works__icon--tub"></div>
          <p class="how-it-works__text page-main-text">
            Выпускается в виде порошка, <br class="br-for br-for--tablet">который нужно лишь залить <br
              class="br-for br-for--tablet">кипятком и готово.
          </p>
          <div class="how-it-works__number">2</div>
        </li>

        <li class="how-it-works__item">
          <div class="how-it-works__icon how-it-works__icon--eat"></div>
          <p class="how-it-works__text page-main-text">
            Замените один-два приема <br class="br-for br-for--tablet">обычной еды на наше <br
              class="br-for br-for--tablet">функциональное питание.
          </p>
          <div class="how-it-works__number">3</div>
        </li>

        <li class="how-it-works__item">
          <div class="how-it-works__icon how-it-works__icon--alarm"></div>
          <p class="how-it-works__text page-main-text">
            Уже через месяц наслаждайтесь изменениями к лучшему <br>вашего питомца!
          </p>
          <div class="how-it-works__number">4</div>
        </li>
      </ul>
    </section>

    <!-- section example **** -->
    <section class="page-main-index__example">

      <h2 class="page-main-index__example-title">Живой пример</h2>

      <div class="page-main-index__example-wrapper">

        <article class="page-main-index__example-info">

          <h3 class="visually-hidden">Изменения в жизни кота Бориса</h3>

          <p class="page-main-index__example-result">
            Борис сбросил 5 кг за 2 месяца, просто заменив свой <br class="br-for br-for--desctop">обычный корм на Cat
            Energy Slim.
            Отличный результат <br class="br-for br-for--desctop">без изнуряющих тренировок! При этом он не менял своих
            <br class="br-for br-for--desctop">привычек и
            <br class="br-for br-for--tablet">по-прежнему спит по 16 часов в день.
          </p>

          <div class="page-main-index__example-precedent precedent">

            <ul class="precedent__wrapper">
              <li class="precedent__item precedent__item--special">
                <span class="precedent__label">снижение веса</span>
                <span class="precedent__value">5 КГ</span>
              </li>

              <li class="precedent__item precedent__item--special">
                <span class="precedent__label">затрачено времени</span>
                <span class="precedent__value">60 ДНЕЙ</span>
              </li>
            </ul>

            <div class="precedent__item precedent__item--cost">
              <span class="precedent__label">Затраты на питание: </span>
              <span class="precedent__value">15 000 РУБ.</span>
            </div>
          </div>
        </article>

        <article class="page-main-index__example-photo before-after">

          <h3 class="visually-hidden">Слайдер с фото кота Бориса: до и после</h3>

          <div class="before-after__images"></div>

          <div class="before-after__control">
            <label class="before-after__state before-after__state--before">было</label>
            <div class="before-after__control-check">
              <div class="before-after__dial-check"></div>
              <div class="before-after__indicator-check"></div>
            </div>
            <div class="before-after__control-slide">
              <div class="before-after__dial-slider"></div>
              <div class="before-after__indicator-slider"></div>
            </div>
            <label class="before-after__state before-after__state--after">стало</label>
          </div>
        </article>
      </div>
    </section>

    <!-- section address **** -->
    <section class="page-main-index__contacts">

      <h3 class="visually-hidden">Контактная информация</h3>

      <div class="page-main-index__contacts-address address">
        <div class="address__info">
          <p class="address__info-message">
            приглашаем <br>к сотрудничеству <br>дилеров!
          </p>

          <div class="address__info-location">
            <p>
              ул. Большая <br>Конюшенная, д. 19/8
            </p>
            <p>
              Санкт-Петербург
            </p>
          </div>
        </div>

        <div class="address__map">
          <p class="visually-hidden">Наше расположение на карте города</p>
        </div>
      </div>
    </section>
  </main>

  <!-- footer **** -->
  <footer class="page__body-footer page-footer">
    <div class="page-footer__wrapper">
      <a class="page-footer__logo-link" title="CAT ENERGY"></a>

      <ul class="page-footer__social-list">
        <li class="page-footer__social-item">
          <a class="page-footer__social-link page-footer__social-link--vk" href="https://vk.com/htmlacademy"
            title="CAT ENERGY в Вконтаке"></a>
        </li>
        <li class="page-footer__social-item">
          <a class="page-footer__social-link page-footer__social-link--instagram"
            href="https://www.instagram.com/htmlacademy" title="CAT ENERGY в Инстаграм"></a>
        </li>
        <li class="page-footer__social-item">
          <a class="page-footer__social-link page-footer__social-link--facebook"
            href="https://www.facebook.com/htmlacademy" title="CAT ENERGY в Фэйсбук"></a>
        </li>
      </ul>

      <a class="page-footer__copyright" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
    </div>
  </footer>

  <!--p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/adaptive">HTML и CSS, уровень 2</a>».</p-->

</body>

</html>
