<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="Оформление заказа товара в интернет-магазине функционального питания для кошек и котов" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" sizes="16x16" href="./img/picture/favicon_16.png">
  <link rel="icon" sizes="32x32" href="./img/picture/favicon_32.png">
  <title>Оформление заказа</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page__body">

  <!-- header *** -->
  <header class="page__body-header page-header main-nav main-nav--closed">
    <div class="page-header__wrapper page-header__wrapper--catalog">
      <div class="page-header__logo">
        <a class="page-header__logo-link" href="/index.html" aria-label="Переход на главную страницу сайта">
          <svg class="page-header__logo-svg page-header__logo-icon page-header__logo-icon--mobile" width="34"
            height="38">
            <use xlink:href="./img/svg/svg_sprite.svg#logo-cat-energy__mobile"></use>
          </svg>
          <svg class="page-header__logo-svg page-header__logo-icon page-header__logo-icon--tablet" width="0" height="0">
            <use xlink:href="./img/svg/svg_sprite.svg#logo-cat-energy__tablet"></use>
          </svg>
          <svg class="page-header__logo-svg page-header__logo-icon page-header__logo-icon--desctop" width="0"
            height="0">
            <use xlink:href="./img/svg/svg_sprite.svg#logo-cat-energy__desctop"></use>
          </svg>
        </a>
        <a class="page-header__logo-link" href="/index.html" aria-label="Переход на главную страницу сайта">
          <svg class="page-header__logo-svg page-header__logo-text" width="101" height="18">
            <use xlink:href="./img/svg/svg_sprite.svg#logo-text-cat-energy"></use>
          </svg>
        </a>
        <button class="page-header__main-nav-toggle main-nav-toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>

      <ul class="page-header__main-nav-list main-nav-list main-nav-list--light-theme">
        <li class="main-nav-list__item">
          <a class="main-nav-list__link" href="/index.html">главная</a>
        </li>

        <li class="main-nav-list__item">
          <a class="main-nav-list__link" href="/index.html">каталог продукции</a>
        </li>

        <li class="main-nav-list__item">
          <a class="main-nav-list__link" href="/form.html">подбор программы</a>
        </li>
      </ul>
    </div>
  </header>

  <main>
    <p>Страница "Оформление заказа" (по ТЗ реализовывать страницу не нужно)</p>
  </main>

  <!-- footer *** -->
  <footer class="page__body-footer page-footer">
    <div class="page-footer__wrapper">
      <a class="page-footer__logo-link" href="/index.html" aria-label="На главную страницу CAT ENERGY">
        <svg class="page-header__logo-svg" width="128" height="24">
          <use xlink:href="./img/svg/svg_sprite.svg#logo-text-cat-energy"></use>
        </svg>
      </a>

      <ul class="page-footer__social-list">
        <li class="page-footer__social-item">
          <a class="page-footer__social-link page-footer__social-link--vk" href="https://vk.com/htmlacademy"
            aria-label="CAT ENERGY в Вконтаке">
            <svg class="page-footer__social-svg" width="23" height="16">
              <use xlink:href="./img/svg/svg_sprite.svg#logo-social-vkontakte"></use>
            </svg>
          </a>
        </li>
        <li class="page-footer__social-item">
          <a class="page-footer__social-link page-footer__social-link--instagram"
            href="https://www.instagram.com/htmlacademy" aria-label="CAT ENERGY в Инстаграм">
            <svg class="page-footer__social-svg" width="16" height="16">
              <use xlink:href="./img/svg/svg_sprite.svg#logo-social-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="page-footer__social-item">
          <a class="page-footer__social-link page-footer__social-link--facebook"
            href="https://www.facebook.com/htmlacademy" aria-label="CAT ENERGY в Фэйсбук">
            <svg class="page-footer__social-svg" width="22" height="22">
              <use xlink:href="./img/svg/svg_sprite.svg#logo-social-facebook"></use>
            </svg>
          </a>
        </li>
      </ul>

      <div class="page-footer__copyright">
        <a class="page-footer__copyright-link page-footer__copyright-text"
          href="https://htmlacademy.ru/intensive/adaptive" aria-label="Сайт HTML Academy">
          HTML Academy
        </a>

        <a class="page-footer__copyright-link page-footer__copyright-icon"
          href="https://htmlacademy.ru/intensive/adaptive" aria-label="Сайт HTML Academy">
          <svg class="page-footer__copyright-svg" width="27" height="34">
            <use xlink:href="./img/svg/svg_sprite.svg#logo-htmlacademy"></use>
          </svg>
        </a>
      </div>

    </div>
  </footer>

  <!--p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/adaptive">HTML и CSS, уровень 2</a>».</p-->

</body>

</html>
